# hermes-relay

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLI_RELEASE_NOTES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  DEVLOG.md  GEMINI.md  LICENSE  PLUGIN_RELEASE_NOTES.md  README.md  README.zh-CN.md  RELEASE.md  RELEASE_NOTES.md  ROADMAP.md  SECURITY.md  SPEC.md  TEMP-hermes-desktop-analysis.md  TODO.md  build.gradle.kts  design-qa.md  gradle.properties  hermes_relay_bootstrap.pth  install.sh  pnpm-lock.yaml  pyproject.toml  settings.gradle.kts  setup.py  uninstall.sh
.githooks/: pre-commit  pre-push  update-structure.js
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs.yml  feature_request.yml  translation.yml
.github/scripts/: classify-ci-paths.cjs  classify-ci-paths.test.cjs
.github/workflows/: approve-release-android.yml  build-cn-debug-apk.yml  ci-android.yml  ci-contract.yml  ci-dashboard.yml  ci-desktop-upstream-baseline.yml  ci-desktop.yml  ci-plugin.yml  ci-relay.yml  ci-required.yml  ci-server.yml  ci-website.yml  ci.yml  claude-code-review.yml  claude-triage.yml  claude.yml  dependabot-auto-merge.yml  docs.yml  issue-triage.yml  legacy-docs-redirect.yml  play-listing.yml  play-preflight-android.yml  release-android.yml  release-cli.yml  release-desktop.yml  release-plugin.yml  release-relay.yml  release-server.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
companion-app/app/: build.gradle.kts  proguard-rules.pro
companion-app/gradle/: libs.versions.toml
companion_relay/: __init__.py  __main__.py  config.py  relay.py  requirements.txt
desktop/: .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
desktop/scripts/: build-tray-installer.mjs  cli-version-sync.mjs  dev-install-tray.mjs  dev-install.mjs  hermes-alias.ps1  hermes-alias.sh  install.ps1  install.sh  prepare-tray-sidecar.mjs  run-tray-dev.mjs  smoke-tools.mjs  uninstall.ps1  uninstall.sh  verify.mjs
desktop/src/: activeEditor.ts  banner.ts  bunSystemCaBootstrap.ts  bunWindowsEntry.ts  certPin.ts  chatAttach.ts  cli.ts  credentials.ts  desktopConfig.ts  endpoint.ts  gatewayClient.ts  gatewayTypes.ts  pairing.ts  pairingQr.ts  relayChat.ts  relayUrlPrompt.ts  remoteSessions.ts  renderer.ts  resumeDrain.ts  sessionPicker.ts  surfacePlugins.ts  terminalSessionStore.ts  trayBridge.ts  typedStream.ts  types.ts  updater.ts  version.ts  voicePage.ts  voiceServer.ts  windowsSystemCa.ts  workspaceContext.ts
desktop/tests/: bunSystemCaBootstrap.test.ts  chatModelOnce.test.ts  desktopUseSettings.test.ts  doctor.test.ts  gatewayTypes.test.ts  grantBridge.test.ts  processPrivilege.test.ts  renderer.test.ts  resumeDrain.test.ts  typedStreamRenderer.test.ts  windowsSystemCa.test.ts
desktop/tray/: Cargo.toml  build.rs
docs/: HERMES-WEBAPI-REFERENCE.md  STATUS.md  android-ui-design-reference.md  decisions.md  dev-loop.md  legacy-cleanup-agent-prompt.md  localization-status.json  localization.md  mcp-tooling.md  path-architecture.html  pet-spec.md  plan.md  play-store-listing.md  privacy.md  realtime-voice-lab-readme.html  realtime-voice-poc.md  relay-protocol.md  relay-server.md  remote-access.md  screenshot-automation.md  security.md  spec.md  sphere-spec.md  translation-playbook.md  upstream-compatibility-certification.md  upstream-contributions.md  upstream-integration-sync.md  upstream-surface-matrix.md  worktree-workflow.md
docs/audits/: 2026-06-16-e2e-ux-audit.md  2026-06-16-ux-fix-plan.md  2026-06-17-terminal-and-chat-parity-plan.md  2026-07-12-profile-parity-audit.md  2026-07-22-hrui-056-update-restart-audit.md  2026-07-23-hrui-040-061-065-android-relay-audit.md  2026-07-23-hrui-066-sqlite-wal-runtime-audit.md
docs/diagrams/: README.md  architecture-homepage.excalidraw
docs/fixtures/: typed-stream-v1.jsonl
docs/media/: screenshots.json
docs/plans/: 2026-04-13-bridge-feature-expansion.md  2026-04-16-voice-quality-pass.md  2026-04-17-voice-barge-in.md  (+27 more)
gradle/: libs.versions.toml
hermes_relay_bootstrap/: __init__.py  _command_middleware.py  _handlers.py  _patch.py
legacy-pages-redirect/: README.md  redirect.html
plugin/: __init__.py  after-install.md  android_tool.py  cli.py  compat.py  config.py  doctor.py  gateway_diagnostics.py  hooks.py  install.sh  pair.py  phone_platform.py  plugin.yaml  profiles.py  pyproject.toml  requirements.txt  setup.py  skill.md  slash.py  status.py  update_check.py
quest/: README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
quest/gradle/: libs.versions.toml
relay-core/: build.gradle.kts  consumer-rules.pro
relay-ui/: build.gradle.kts  consumer-rules.pro
relay_server/: Dockerfile  SKILL.md  __init__.py  __main__.py  config.py  hermes-relay.service  relay.py  requirements.txt
scripts/: add_chinese_strings.py  add_strings_to_values.py  android-locale-harness.py  bridge-smoke.sh  bump-android-version.sh  bump-plugin-version.sh  bump-relay-version.sh  bump-server-version.sh  bump-version.sh  check-android-collection-apis.py  check-android-locales.py  check-desktop-upstream-baseline.py  check-plugin-version-sync.py  check-privacy-policy.py  check-relay-version-sync.py  check-server-version-sync.py  check-upstream-compatibility.py  check-upstream-route-contract.py  check-user-docs-locales.py  check-version-tracks.py  check-website-locales.py  dev.bat  dev.sh  fix_u_escapes.py  gen-dev-cert.bat  gen-dev-cert.sh  gen-feature-graphic.mjs  gen-store-assets.mjs  hermes-relay-tailscale  package-pet.mjs  realtime-provider-idle-probe.py  realtime-voice-lab-smoke.ps1  screenshots.bat  screenshots.py  start-issue.sh  tui-smoke-teardown.sh  tui-smoke.sh  voice-lab.ps1  voice-phone-smoke.ps1  voice-relay-dev.ps1
ui-preview/: README.md  build.gradle.kts
user-docs/: index.md  package-lock.json  package.json  privacy.md
website/: .env.example  .gitignore  .npmrc  AGENTS.md  Dockerfile  README.md  astro.config.mjs  design-qa.md  nginx.conf  nixpacks.toml  package-lock.json  package.json
(+991 files in other folders)
